# AADS-TestAutoMaven

./: pom.xml
src/test/java/testng/: HomeTest.java
src/test/resources/: testng.xml
